0:00:11.557,0:00:15.904
A Myrtanai Királyság, amely II. Rhobar király keze által újra egyesült.

0:00:16.249,0:00:24.000
Uralkodásának hosszú évei alatt sikerült legyőznie a birodalom minden ellenfelét. Egyet kivéve.

0:00:27.819,0:00:32.995
Az orkok elleni háború szedte áldozatait, és az ellenség gyorsan és kíméletlenül cselekedett.

0:00:36.128,0:00:42.943
A háború hónapról hónapra csak dúlt, és a királyság gazdasága elkerülhetetlenül válságba került.

0:00:43.902,0:00:51.466
Ennek a problémának az ellensúlyozására folyamatosan növelni kellett a Khorinis szigeten dolgozó bányászok számát.

0:00:51.969,0:01:00.199
A bűnözőket a khorinisi börtönkolóniában való munkavégzésre ítélték. Ismertebb nevén a Bányavölgy.

0:01:00.888,0:01:08.206
Eközben a király kiküldte egész flottáját, hogy megfordítsa a fronton a helyzetet, 

0:01:08.355,0:01:16.465
ezzel próbálva megakadályozni, hogy az ellenség elfoglalja a keleti szigetvilág stratégiailag fontos szigeteit.

0:01:16.595,0:01:26.569
Az admirálisok azonban rosszul ítélték meg a helyzetet. Az orkok a szárazföldön és a vízen egyaránt ügyes harcosoknak bizonyultak.

0:01:27.100,0:01:32.359
A myrtanai flotta néhány óra alatt a tenger fenekére süllyedt, 

0:01:32.489,0:01:40.017
és a közeli Archolos szigete, a szigetcsoport fővárosa fizette meg az árát.

0:01:40.622,0:01:48.792
A király elhatározta, hogy megtartja az ellenőrzést a régió felett, ezért elrendelte az összes hajó lefoglalását - beleértve az Araxos kereskedőcéh hajóit is.

0:01:48.886,0:01:52.955
Katonákat kellett küldeniük a harctérre.

0:01:53.691,0:02:01.176
Minden hadra fogható polgárt, legyen az gazdag vagy szegény, hamarosan besoroztak a király hadseregébe.

0:02:02.327,0:02:07.563
Ez a rendelet azonban csak olaj volt arra a tűzre, amely már égett az emberek szívében.

0:02:08.215,0:02:15.341
A belső konfliktusok, amelyeket a lakosok sokszínűsége szított, Archoloson forrongó hangulatot eredményezett, 

0:02:15.537,0:02:20.042
és a partokat elérő újabb és újabb menekülthullámokkal a hordó túlcsordulásával fenyegetett.

0:02:20.545,0:02:28.638
Londram távoli szigetén két testvér készül az Archolosra való indulásra, abban a reményben, hogy elmenekülhetnek a háború karmai közül.

